<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0"
  metadata-complete="true">
  
	<welcome-file-list>
		<welcome-file>DealMatches</welcome-file>
	</welcome-file-list>
  
  
    <servlet>
        <servlet-name>DealMatches</servlet-name>
        <servlet-class>DealMatches</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DealMatches</servlet-name>
        <url-pattern>/DealMatches</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>SingleProductServlet</servlet-name>
        <servlet-class>SingleProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SingleProductServlet</servlet-name>
        <url-pattern>/SingleProductServlet</url-pattern>
    </servlet-mapping>

  
    <servlet>
        <servlet-name>AutoCompleteServlet</servlet-name>
        <servlet-class>AutoCompleteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AutoCompleteServlet</servlet-name>
        <url-pattern>/autocomplete</url-pattern>
    </servlet-mapping>
  
    <servlet>
        <servlet-name>DailySaleServlet</servlet-name>
        <servlet-class>DailySaleServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DailySaleServlet</servlet-name>
        <url-pattern>/dailysaleservlet</url-pattern>
    </servlet-mapping>
  
      <servlet>
        <servlet-name>soldproductsbarchart</servlet-name>
        <servlet-class>soldproductsbarchart</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>soldproductsbarchart</servlet-name>
        <url-pattern>/soldproductsbarchart</url-pattern>
    </servlet-mapping>
  
  
    <servlet>
        <servlet-name>salesmanagerbarchart</servlet-name>
        <servlet-class>salesmanagerbarchart</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>salesmanagerbarchart</servlet-name>
        <url-pattern>/salesmanagerbarchart</url-pattern>
    </servlet-mapping>
  
    <servlet>
        <servlet-name>ManufacturerRebateProducts</servlet-name>
        <servlet-class>ManufacturerRebateProducts</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ManufacturerRebateProducts</servlet-name>
        <url-pattern>/manufacturerrebateproducts</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>OnSaleProducts</servlet-name>
        <servlet-class>OnSaleProducts</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OnSaleProducts</servlet-name>
        <url-pattern>/onsaleproducts</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>AllProductsSalesServlet</servlet-name>
        <servlet-class>AllProductsSalesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AllProductsSalesServlet</servlet-name>
        <url-pattern>/allproductssales</url-pattern>
    </servlet-mapping>
	
	
	<servlet>
        <servlet-name>AllProductsServlet</servlet-name>
        <servlet-class>AllProductsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AllProductsServlet</servlet-name>
        <url-pattern>/allproducts</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>TrendingServlet</servlet-name>
        <servlet-class>TrendingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrendingServlet</servlet-name>
        <url-pattern>/trending</url-pattern>
    </servlet-mapping>
  
  <servlet>
        <servlet-name>WriteReviews</servlet-name>
        <servlet-class>WriteReviews</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WriteReviews</servlet-name>
        <url-pattern>/WriteReviews</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SubmitReview</servlet-name>
        <servlet-class>SubmitReview</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SubmitReview</servlet-name>
        <url-pattern>/SubmitReview</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ViewReviews</servlet-name>
        <servlet-class>ViewReviews</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewReviews</servlet-name>
        <url-pattern>/ViewReviews</url-pattern>
    </servlet-mapping>

  
  <servlet>
        <servlet-name>SalesmanOrders</servlet-name>
        <servlet-class>SalesmanOrders</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SalesmanOrders</servlet-name>
        <url-pattern>/SalesmanOrders</url-pattern>
    </servlet-mapping>
  
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>ViewItemServlet</servlet-name>
        <servlet-class>ViewItemServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewItemServlet</servlet-name>
        <url-pattern>/ViewItemServlet</url-pattern>
    </servlet-mapping>
  
      <servlet>
        <servlet-name>DeleteProductTest</servlet-name>
        <servlet-class>DeleteProductTest</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteProductTest</servlet-name>
        <url-pattern>/DeleteProductTest</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddProductServlet</servlet-name>
        <servlet-class>AddProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddProductServlet</servlet-name>
        <url-pattern>/AddProductServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminServlet</servlet-name>
        <servlet-class>AdminServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminServlet</servlet-name>
        <url-pattern>/AdminServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UpdateProductServlet</servlet-name>
        <servlet-class>UpdateProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateProductServlet</servlet-name>
        <url-pattern>/UpdateProductServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>DeleteProductServlet</servlet-name>
        <servlet-class>DeleteProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteProductServlet</servlet-name>
        <url-pattern>/DeleteProductServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SmartWatchesServlet</servlet-name>
        <servlet-class>SmartWatchesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SmartWatchesServlet</servlet-name>
        <url-pattern>/smartwatches</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SpeakersServlet</servlet-name>
        <servlet-class>SpeakersServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SpeakersServlet</servlet-name>
        <url-pattern>/speakers</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>HeadphonesServlet</servlet-name>
        <servlet-class>HeadphonesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HeadphonesServlet</servlet-name>
        <url-pattern>/headphones</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>PhoneServlet</servlet-name>
        <servlet-class>PhoneServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PhoneServlet</servlet-name>
        <url-pattern>/phones</url-pattern>
    </servlet-mapping>

	<servlet>
        <servlet-name>LaptopsServlet</servlet-name>
        <servlet-class>LaptopsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LaptopsServlet</servlet-name>
        <url-pattern>/laptops</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>ExternalStorageServlet</servlet-name>
        <servlet-class>ExternalStorageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ExternalStorageServlet</servlet-name>
        <url-pattern>/externalstorage</url-pattern>
    </servlet-mapping>
	
    <servlet>
        <servlet-name>AddToCartServlet</servlet-name>
        <servlet-class>AddToCartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddToCartServlet</servlet-name>
        <url-pattern>/AddToCartServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>cart</servlet-name>
        <servlet-class>cart</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>cart</servlet-name>
        <url-pattern>/cart</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteCartItemServlet</servlet-name>
        <servlet-class>DeleteCartItemServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteCartItemServlet</servlet-name>
        <url-pattern>/DeleteCartItemServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Checkout</servlet-name>
        <servlet-class>Checkout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Checkout</servlet-name>
        <url-pattern>/Checkout</url-pattern>
    </servlet-mapping>

     <servlet>
        <servlet-name>SubmitOrder</servlet-name>
        <servlet-class>SubmitOrder</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SubmitOrder</servlet-name>
        <url-pattern>/SubmitOrder</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>AccessoryServlet</servlet-name>
        <servlet-class>AccessoryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AccessoryServlet</servlet-name>
        <url-pattern>/accessory</url-pattern>
    </servlet-mapping>

    
    <servlet>
        <servlet-name>TrackOrderServlet</servlet-name>
        <servlet-class>TrackOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrackOrderServlet</servlet-name>
        <url-pattern>/TrackOrderServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CancelOrder</servlet-name>
        <servlet-class>CancelOrder</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CancelOrder</servlet-name>
        <url-pattern>/CancelOrder</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SalesmanServlet</servlet-name>
        <servlet-class>SalesmanServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SalesmanServlet</servlet-name>
        <url-pattern>/SalesmanServlet</url-pattern>
    </servlet-mapping>


</web-app>
