<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SmartPortables</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
	<div id="container">
		<header>
		<h1 style='font-family: blaze'><a href='/'>Smart<span> Portables </span></a></h1>
		
		</header>
		<nav>
			<ul>
				<li class="start selected"><a href="index.html">Home</a></li>				
				<li style="float: right;"><a href="/csj/login.html">Signout</a></li>
			</ul>
		</nav>

		<div id="body">

			<section id="content">
			
			<form action="/csj/AddProductServlet" method="post"  autofocus>
				<header>
				</header>
				
				<br><br>
				<label>Product id</label>
				<input type = "text" name = "Id" required/>
				</br></br>

				<label>Name </label>
				<input type="text" name="name" required  />
				</br></br>
				
				
				<label>Category </label>
				<select name="category">
				<option value = "externalstorage">External Storage</option>
				<option value = "headphones">Headphones</option>
				<option value = "laptop">Laptop</option>
				<option value = "phone">Phone</option>
				<option value = "smartwatches">Smart Watches</option>
				</select>
				
				<br><br>
				<label>Retailer </label>
				<input type="text" name="Retailer"required />
				</br></br>
				
				<label>Manufacturer </label>
				<input type="text" name="Manufacturer"required />
				</br></br>
				
				<label>Manufacturer Rebate </label>
				<input type="number" name="ManufacturerRebate"required />
				</br></br>

				<label>Quantity</label>
				<input type="number" name="Quantity"required />
				</br></br>
				
				<label>Product Condition </label>
				<input type="text" name="ProductCondition"required />
				</br></br>			

				<label>Sale </label>
				<input type = "text" name="Sale" required />
				</br></br>
				
				
				<label>ImagePath</label>
				<input type = "text" name="Image" required />
				</br></br>

				<label>Discount </label>
				<input type="number" name="discount" required />
				
				<br><br>
				<label>Price </label>
				<input type="number" step="any" name="price" required />
				</br></br>
				
				<br>
				<input type = "submit" value="Add Product" class="center" />
				</br>				
				
			</form>
			
			</section>


			<div class="clear"></div>
		</div>
		<footer>
			<div class="footer-content">				
				<ul class="endfooter">
					<li><h4>Contact us</h4></li>
					<li><a href = "mailto: customerservice@gmail.com">customerservice@gmail.com</a></li>
				</ul>

				<div class="clear"></div>
			</div>			
		</footer>
	</div>
</body>
</html>




<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">


<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Game Center Login Page</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
 <body>
<div id="container">
<header>
<h1><a href='/'>Game<span>Center</span></a></h1>
</header>
		<form id='adminScreen' action='/csj/AddProductServlet' method='post'
		    accept-charset='UTF-8'>
		<fieldset >
		<span style="color:red;">Note:</span> Please Enter all the fields</br></br>
		<legend>Add Products</legend>
		<label for='id' >ProductID: </label>
		<input type='text' name='id' id='id' maxlength="10" />
		<br><br>
		<label for='prodName' >Product Name:</label>
		<input type='text' name='prodName' id='prodName' maxlength="30" />
		 <br><br>
		<label for='prodDesc' >Product Description:</label>
		<input type='text' name='prodDesc' id='prodDesc' maxlength="50" />
		<br><br>
		<label for='prodComp' >Product Company:</label>
		<select name="prodComp">
		<option value="Microsoft">Microsoft</option>
		<option value="Sony">Sony</option>
		<option value="Nitendo">Nitendo</option>
		<option value="Accessories">Accessories</option>
		</select>
		<br><br>
		<label for='ManfName' >Manufacturer Name:</label>
		<select name="ManfName">
		<option value="Electronic-Arts">Electronic Arts</option>
		<option value="Activision">Activision</option>
		<option value="Take-Two-Interactive">Take-Two Interactive</option>
		<option value="WarrantyCard">Warranty Card</option>
		</select>
		<br><br>
		<label for='prodprice' >Product Price:</label>
		<input type='text' name='prodprice' id='prodprice' maxlength="6" />
		<br><br>
		<label for='manfReb' >Manufacturer Rebate:</label>
		<input type='text' name='manfReb' id='manfReb' maxlength="3" value="0%" /><span style="font-size:'4'; color:'red';">Enter values in percentage. Ex: 5% , 10%</span>
		<br><br>
		<label for='retDisc' >Retailer Discount:</label>
		<input type='text' name='retDisc' id='retDisc' maxlength="3" value="0%" /><span style="font-size:'4'; color:'red';">Enter values in percentage. Ex: 5% , 10%</span>
		<br><br>
		<input type='submit' name='AddProduct' value='Submit' />
		 </fieldset>
		</form>
	</center>
	<br>
    <br>
    <a href='/csj/login.html'>Go Back To Login</a>
<footer>
    <div class="footer-bottom">
        <p>CSP 595 - Enterprise Web Application - Assignment 1</p>
    </div>
</footer>
</div>
 </body>
</html>-->

