[1, Samsung charging cable, 75 $, :, 2, Dell 250 GB, 600 $, :, 4, Sony, 50 $, :]
[1, Appple, 350 $, :]
[1, Appple, 350 $, :, 2, Dell 250 GB, 600 $, :]
[2, DOSS, 100 $, :]
[1, Appple, 350 $, :, 2, Dell 250 GB, 600 $, :]
[1, JBL, 79.0, :]
[1, JBL, 79.0, :, 3, Anker, 50.0, :]
[6, Antimi, 180.0, :]
[1, Samsung charging cable, 75.0, :, 6, Antimi, 180.0, :]
[1, Seagate Expansion, 150.0, :, 2, Dell 250 GB, 600.0, :]
[1, Seagate Expansion, 150.0, :, 2, Fitbit, 250.0, :]
[1, JBL, 79.0, :, 2, Fitbit, 250.0, :]
[1, Appple, 350.0, :]
[1, Sony headphones, 250.0, :]
[1, JBL, 79.0, :, 2, Fitbit, 250.0, :, 5, Samsung galaxy, 450.0, :]
[4, Samsung Memory Card, 30.0, :, 9, Rockford, 66.0, :]
[1, Apple, 350.0, :]
[1, Apple, 350.0, :]
[2, Beats Headphone, 600.0, :, 7, CNPGD 2, 280.0, :]
[1, Apple, 350.0, :]
[1, Sony headphones, 250.0, :, 2, Fitbit, 250.0, :]
[1, JBL, 79.0, :, 2, Fitbit, 250.0, :, 5, Samsung galaxy, 450.0, :]
[1, JBL, 79.0, :]
[1, Apple, 350.0, :]
[1, iPhone 7 32GB Model, 650.0, :, 4, Sony, 50.0, :, 6, Aolyty, 66.0, :]
[3, Grado headphones 2016, 570.0, :, 6, Antimi, 180.0, :]
[1, Sony headphones, 250.0, :, 2, Sennheiser, 300.0, :, 5, TOSHIBA, 100.0, :]
[1, Seagate Expansion, 150.0, :, 5, iPhone 6S, 550.0, :, 10, Dell 3, 60.0, :]
[1, iPhone 7 32GB Model, 650.0, :, 2, Dell 250 GB, 600.0, :, 5, Samsung 5, 280.0, :]
[1, Apple Mac Book Latest, 750.0, :, 4, Samsung Gear, 280.0, :]
[40, Fitbit, 250.0, :]
