<!doctype html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Smart Portables</title>
	<link rel="stylesheet" href="styles.css" type="text/css" />
	<script type="text/javascript" src="javascript.js"></script>
</head>

<body onload="init()">
<div id="container">
    <header>
    	<h1 style='font-family: blaze'><a href="/">Smart<span>Portables</span></a></h1>
        <h2>All in one smart appliances store</h2>
    </header>
    <nav>
    	<ul>
        	<li class="start selected"><a href="index.html">Home</a></li>
			<li class=""><a href="/csj/DealMatches">Deal Match</a></li>
			<li class=""><a href="/csj/smartwatches">Smart Watches</a></li>
			<li class=""><a href="/csj/speakers">Speakers</a></li>
			<li class=""><a href="/csj/headphones">Headphones</a></li>
			<li class=""><a href="/csj/phones">Phones</a></li>
			<li class=""><a href="/csj/laptops">Laptops</a></li>
			<li class=""><a href="/csj/externalstorage">External Storage</a></li>
            <li class="end"><a href="login.html">Sign Out</a></li>
        </ul>
    </nav>
	
		<div class="autocompletion">
		
			<form name="autofillform" action="autocomplete" >
				<table border="0" cellpadding="5">
					<tbody  align="center">
						<tr>
							<td><h5 class="left" ><b>Search Product</b></h5>
							<input type="text" id="complete-field" size="100"
								onkeyup="doCompletion()" placeholder="search"></td>
						</tr>
						
						
						<tr>
							<td id="auto-row">
								<table style="width:35%" id="complete-table" class="popupBox"></table>
							</td>
						</tr>
						
						
					</tbody>
					
				</table>
			</form>
			<br><br>
		</div>

    <div id="body">		

	<section id="content">

	    <article>
			
			<h2 class="center"><b>Welcome to Smart Portables</b></h2>
			<ul></ul>
			<img class="body-image" height="300" width="600" src="images/image.jpg"/>
			
		</article>
    </section>
        
    <aside class="sidebar">
	
            <ul>
                
                <li>
                    <h4>About us</h4>
                    <ul>
                        <li class="text">
                        	<p style="margin: 0;">Smart Portables - all in one store for smart electronic appliances</p>
                        </li>
                    </ul>
                </li>
            </ul>
    </aside>
	<div class="clear"></div>
	</div>
	<footer>
        <div class="footer-content">
            <ul>
            	<li><h4>Contact us</h4></li>
				<li><a href = mailto: "customerservice@smartportables.com"</a>customerservice@smartportables.com</li>
			</ul>
        <div class="clear"></div>
        </div>
		
    </footer>
</div>

</body>

</html>