<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<!--
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
-->

<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Smart Portables Login Page</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
 <body>
<div id="container">
<header>
<h1><a href='/'>Smart<span>Portables</span></a></h1>
</header>
  <form method="post" action="/csj/LoginServlet">
  <h3>Enter Login Details</h3>
  <table cellpadding='2' cellspacing='1'>
				<tr>
					<td>Username:</td>
					<td><input type="text" name="username" required></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" name="password" required></td>
				</tr>
				<tr>
					<td>User Type:</td>
					<td>
					<select name="user_type">
						<option value = "customer">Customer</option>
						<option value = "storemanager">Store Manager</option>
						<option value = "salesman">Salesman</option>
					</select>
					</td>
				</tr>
				
				<tr>
					<td align="center" colspan="2"><input type="submit"
						value="Login"></td>
				</tr>
 </table>
 </form>
 <a href="registration.html">New Customer ? Sign In</a>
<footer>
    <div class="footer-bottom">
        <p>CSP 595 - Enterprise Web Application</p>
    </div>
</footer>
</div>

 </body>
</html>