<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<!--
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
-->



<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Smart Portables Login Page</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
</head>

<div id="container">

 <body>
    <form id='register' action='/csj/RegisterServlet' method='post'>
		<table>
				<tr>
					<th colspan="2" align="center">Signup Details</th>
				</tr>
				<tr></tr>
				<tr></tr>
					<td>First Name:</td>
					<td><input type="text" id="firstName" name="firstname" required></td>
				</tr>

				<tr>
					<td>Last Name :</td>
					<td><input type="text" id="lastname" name="lastname" required></td>
				</tr>
				<br><br>
				<tr>
					<td>E-Mail:</td>
					<td><input type="text" id="email" name="email" required></td>
				</tr>
				<br><br>
				<tr>
					<td>User Type:</td>
					<td><input type="text" id="usertype" name="usertype" required></td>
				</tr>
				<br><br>
				<tr>
					<td>Password:</td>
					<td><input type="password" id="password" name="password" required></td>
				</tr>
				<br><br>
				<tr>
					<td>Phone Number:</td>
					<td><input type="text" id="phone" name="phone" required></td>
				</tr>
				<br><br>
				<tr>
					<td>Address:</td>
					<td><input type="text" id="address" name="address" required></td>
				</tr>
				<br><br>
				<tr>
					<td>State:</td>
					<td><input type="text" id="state" name="state" required></td>
				</tr>
				<br><br>
				<tr>
					<td>City:</td>
					<td><input type="text" id="city" name="city" required></td>
				</tr>
				<br><br>
				<tr>
					<td>Country:</td>
					<td><input type="text" id="country" name="country" required></td>
				</tr>
				<br><br>
				<tr>
					<td>Zipcode:</td>
					<td><input type="text" id="zipcode" name="zipcode" required></td>
				</tr>
			</table>
        <input type='submit' name='Submit' value='Submit' />

    </form>

    <br>
    <br>
    <a href='/csj/login.html'>Go Back To Login</a>
</div>

 </body>
</html>



